<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/design_default_color_secondary">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입 "
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText

                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="아이디를 입력해주세요"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/idText"
                android:textColorHint="@color/black"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:layout_marginTop="70dp"
                android:background="@color/design_default_color_secondary"
                />


            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="비밀번호를 입력해주세요"
                android:textSize="15dp"
                android:paddingRight="10px"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:id="@+id/passwordText"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:background="@color/design_default_color_secondary"
                />


            <EditText

                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="이메일을 입력해주세요"
                android:textSize="15dp"
                android:paddingRight="10px"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:id="@+id/emailText"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:background="@color/design_default_color_secondary"
                />


            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/genderGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:id="@+id/genderMan"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:id="@+id/genderWoman"
                    android:layout_weight="1" />


            </RadioGroup>


            <Spinner
                android:autofillHints="해당지역"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/majorSpinner">

            </Spinner>



            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/design_default_color_primary"
                android:text="가입하기"
                android:layout_marginTop="10dp"
                android:id="@+id/registerButton"
                android:layout_gravity="center"/>



        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>